{
  "name": "margin-flow",
  "version": "0.1.0",
  "private": true,
  "description": "Lane-based Outlook inbox monitor for freight brokers.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.6.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
